<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou page</title>
    <style>
        body{
            background-image: url(imgs/form_light_abstraction_76089_300x188.jpg);
            background-size: cover;
            /* opacity: 80%; */
        }
        #thanks{
            padding: 20px 20px;
            height: 20%;
            text-align: center;
            position: absolute;
            left: 20%;
            top: 5%;
        }
        h1{
            font-size: 150px;
        }
        h2{
            font-size: 40px;
        }
        button{
            background-color: rgb(92, 243, 188);
            color: black;
            padding: 2px;
            border-radius: 10px;
            width: 120px;
            height: 40px;
            font-family: 'Poppins', 'sans-serif';
            font-size: larger;
            cursor: pointer;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(147, 255, 223);
        }
    </style>
</head>
<body>
    <div id="thanks">
        <br>
        <h1>THANK &nbsp;YOU</h1>
        <h2>FOR CONNECTING US!</h2>
        <a href="foodplanet.html"><button>Click Here</button></a>
    </div>
</body>
</html>